# Variables de entorno para la configuración de la base de datos PostgreSQL
PGUSER=postgres.yayrbsvafizrldmkxtvj
PGHOST=aws-0-us-west-1.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=copaamerica2024
PGPORT=5432

# Clave secreta para JWT
JWT_SECRET_KEY=7d6f85a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9

# Variables de entorno para la configuración de Supabase
SUPABASE_URL=https://yayrbsvafizrldmkxtvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheXJic3ZhZml6cmxkbWt4dHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0MTU0NDUsImV4cCI6MjAzMzk5MTQ0NX0.alW7sPzJLaJA_V9Ou4H7QtVotfpJQY9xqIplpr7gN4Q

# Clave API de OpenAI
OPENAI_API_KEY=tu_clave_api_de_openai_aqui
